{
  "name": "bullshit_generator",
  "version": "1.0.0",
  "description": "node.js实现的狗屁文章生成器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "commit": "cz",
    "lint": "eslint \"**/*.{ts}\" --no-error-on-unmatched-pattern"
  },
  "author": "Sunburst89757",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "prettier": "^2.7.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
